{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/admin"
    },
    {
      "path": "./apps/admin-service"
    },
    {
      "path": "./apps/www-service"
    },
    {
      "path": "./apps/www"
    },
    {
      "path": "./libs/api-service/endpoints"
    },
    {
      "path": "./libs/www/ui"
    },
    {
      "path": "./config/api-ecosystem"
    },
    {
      "path": "./config/admin-ecosystem"
    },
    {
      "path": "./config/www-ecosystem"
    },
    {
      "path": "./tools/ecosystem"
    },
    {
      "path": "./tools/cli"
    },
    {
      "path": "./apps/api-service"
    },
    {
      "path": "./tools/prisma"
    },
    {
      "path": "./libs/api-service/types"
    },
    {
      "path": "./libs/api-service/middlewares"
    },
    {
      "path": "./libs/api-service/utils"
    },
    {
      "path": "./libs/shared/client-utils"
    },
    {
      "path": "./libs/shared/client-types"
    },
    {
      "path": "./libs/shared/service-config"
    },
    {
      "path": "./libs/shared/service-config"
    },
    {
      "path": "./libs/shared/service-utils"
    },
    {
      "path": "./libs/shared/ui"
    }
  ]
}
