{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/api-service/middlewares"
    },
    {
      "path": "../../libs/api-service/endpoints"
    },
    {
      "path": "../../libs/shared/service-utils"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
