{
  "name": "@larapida-websites/api-service",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "projectType": "application",
    "tags": [
      "scope:api",
      "type:app",
      "platform:server"
    ],
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "dependsOn": [
          {
            "projects": "@larapida-websites/prisma-tools",
            "target": "generate",
            "params": "forward"
          },
          "^build"
        ],
        "options": {
          "bundle": true,
          "deleteOutputPath": true,
          "platform": "node",
          "outputPath": "dist/apps/api-service",
          "format": [
            "cjs"
          ],
          "main": "apps/api-service/src/main.ts",
          "tsConfig": "apps/api-service/tsconfig.app.json",
          "assets": [
            {
              "input": "apps/api-service/src/prisma/client",
              "glob": "*.node",
              "output": "."
            }
          ],
          "declaration": false,
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "defaultConfiguration": "development",
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@larapida-websites/api-service:build",
          "runBuildTargetDependencies": true,
          "waitUntilTargets": [
            "@larapida-websites/api-ecosystem:inject-env"
          ],
          "buildTargetOptions": {
            "deleteOutputPath": false
          }
        },
        "configurations": {
          "development": {
            "buildTarget": "@larapida-websites/api-service:build:development",
            "waitUntilTargets": [
              "@larapida-websites/api-ecosystem:inject-env:development"
            ]
          },
          "production": {
            "buildTarget": "@larapida-websites/api-service:build:production",
            "waitUntilTargets": [
              "@larapida-websites/api-ecosystem:inject-env:development"
            ]
          }
        }
      }
    }
  }
}
