{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../database-utils"
    },
    {
      "path": "../../shared/service-utils"
    },
    {
      "path": "../utils"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
