{
  "name": "@larapida-websites/admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin/src",
  "projectType": "application",
  "tags": ["type:app", "scope:admin", "platform:client"],
  "// targets": "to see all targets run: nx show project @larapida/admin --web",
  "targets": {
    "build": {
      "dependsOn": ["typecheck", "^build"]
    },
    "typegen": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/admin",
        "commands": ["react-router typegen"]
      },
      "outputs": ["{projectRoot}/.react-router"]
    },
    "typecheck": {
      "dependsOn": ["typegen", "^typecheck"]
    }
  }
}
