{
  "name": "@larapida-websites/admin-ecosystem",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {},
  "devDependencies": {},
  "nx": {
    "targets": {
      "inject-env": {
        "executor": "@larapida-websites/ecosystem:inject-env",
        "parallelism": false,
        "options": {
          "scope": "admin"
        },
        "dependsOn": [
          {
            "projects": [
              "@larapida-websites/ecosystem"
            ],
            "target": "build"
          }
        ]
      },
      "pre-inject-env": {
        "executor": "@larapida-websites/ecosystem:inject-env",
        "parallelism": false,
        "options": {
          "scope": "admin",
          "preBuild": true
        },
        "dependsOn": [
          {
            "projects": [
              "@larapida-websites/ecosystem"
            ],
            "target": "build"
          }
        ],
        "defaultConfiguration": "development",
        "configurations": {
          "development": {
            "environment": "development"
          },
          "production": {
            "environment": "production"
          }
        }
      }
    }
  }
}
