{
  "name": "@larapida-websites/prisma",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./seed": {
      "development": "./src/seed/index.ts",
      "types": "./dist/seed/index.d.ts",
      "import": "./dist/seed/index.js",
      "default": "./dist/seed/index.js"
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11",
    "bcryptjs": "^3.0.2",
    "@larapida-websites/api-service-database-utils": "workspace:^"
  },
  "devDependencies": {},
  "nx": {
    "sourceRoot": "tools/prisma/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "tools/prisma/dist",
          "main": "tools/prisma/src/index.ts",
          "tsConfig": "tools/prisma/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true,
          "assets": [
            "tools/prisma/prisma/**/*"
          ],
          "clean": true
        }
      },
      "generate": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "tools/prisma"
        },
        "defaultConfiguration": "development",
        "configurations": {
          "development": {
            "commands": [
              "dotenvx run -f .env -- pnpm prisma generate"
            ]
          },
          "production": {
            "commands": [
              "dotenvx run -f .env -- pnpm prisma generate"
            ]
          }
        }
      },
      "migrate": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "tools/prisma"
        },
        "defaultConfiguration": "development",
        "configurations": {
          "development": {
            "command": "dotenvx run -f .env -- pnpm exec prisma migrate dev"
          },
          "production": {
            "command": "dotenvx run -f .env -- pnpm exec prisma migrate deploy"
          }
        }
      }
    }
  }
}
